# IoTWeather

rest/com.radius.impact/: .project  pom.xml
rest/com.radius.impact/src/main/java/impact_radius_challenge/com/radius/impact/: App.java
rest/com.radius.impact/src/test/java/impact_radius_challenge/com/radius/impact/: AppTest.java
rest/maze/: pom.xml
rest/maze-challenge/: .project  .springBeans  pom.xml
rest/maze-challenge/src/main/java/com/impact/challenge/maze_challenge/: MainConsole.java
rest/maze-challenge/src/test/java/com/impact/challenge/maze_challenge/: MainConsoleTest.java
rest/maze/src/main/java/hello/: Ability.java  Advance.java  Allowed.java  Application.java  GameInfo.java
rest/persistence/: pom.xml
rest/persistence/src/main/java/in/tvt/persistence/relations/: Address.java  Owner.java  Tester.java
rest/persistence/src/main/java/in/tvt/persistence/simple/: Employee.java  Tester.java
rest/spring-rest/: .project  pom.xml
rest/spring-rest/src/main/java/in/tvt/api/: JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
rest/spring-rest/src/main/java/in/tvt/api/constants/: URI.java
rest/spring-rest/src/main/java/in/tvt/api/controller/: UserController.java
rest/spring-rest/src/main/java/in/tvt/api/entity/: Usr.java
rest/spring-rest/src/main/java/in/tvt/api/exception/: BadRequestException.java  NotFoundException.java
rest/spring-rest/src/main/java/in/tvt/api/repository/: UserRepository.java
rest/spring-rest/src/main/java/in/tvt/api/repository/impl/: UserRepositoryImpl.java
rest/spring-rest/src/main/java/in/tvt/api/service/: UserService.java
rest/spring-rest/src/main/java/in/tvt/api/service/impl/: UserServiceImpl.java
rest/spring-rest/src/main/resources/: application.properties
rest/springify/: .project  pom.xml
rest/springify/src/main/java/in/tvt/springify/: Application.java  Hello.java  Tester.java
rest/springify/src/main/java/in/tvt/springify/complex/: Application.java  NotificationService.java  Tester.java
rest/springify/src/main/java/in/tvt/springify/complex/email/: AWSEmail.java  AzureEmail.java  EmailService.java
